<!-- TODO @DAVIN -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Star Rating System</title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;

        }

        .rating {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            flex-direction: row-reverse;
        }

        .rating input {
            display: none;
        }

        .rating label {
            display: block;
            cursor: pointer;
            width: 50px;

        }

        .rating label::before {
            content: '\f005';
            font-family: fontAwesome;
            position: relative;
            display: block;
            font-size: 50px;
            color: #101010;
        }

        .rating label::after {
            content: '\f005';
            font-family: fontAwesome;
            position: absolute;
            display: block;
            font-size: 50px;
            color: #1f9cff;
            top: 0;
            opacity: 0;
            transition: .5s;
            text-shadow: 0 2px 5px rgba(0, 0, 0, .5);
        }

        .rating label:hover:after,
        .rating label:hover~label:after,
        .rating input:checked~label:after {
            opacity: 1;
        }
    </style>
</head>

<body>

    <div class="rating">
        <input type="radio" name="star" id="starFirst"><label for="starFirst"></label>
        <input type="radio" name="star" id="starSecond"><label for="starSecond"></label>
        <input type="radio" name="star" id="starThird"><label for="starThird"></label>
        <input type="radio" name="star" id="starFourth"><label for="starFourth"></label>
        <input type="radio" name="star" id="starFifth"><label for="starFifth"></label>

    </div>




</body>

</html>